# Gashub

./: .gitignore  CLI.cs  ChangeControl.txt  GasHub.csproj  GasHub.sln  INSTRUCTOR_NOTES.md  Program.cs  README.md  appsettings.json  gasBatchProcessing.csproj  reverseinstructions.txt
Controllers/: Apilog - Copy.cs  Apilog.cs  Console.cs  FilesProcessed.cs  GasPriceRecord.cs  GasTickerPrice.cs  Gashub.cs
Data/: gas_prices_2025_01_04.csv  gas_prices_2025_01_08.csv  gas_prices_2025_01_12.csv
HTML/: GasTickerPrice.html  Thumbs.db
Models/: Apilog.cs  FilesProcessed.cs  GasHubContext.cs  GasPriceRecord.cs  GasTickerPrice.cs  Gashub.cs  SUBMISSION-JSS-README.TXT
Models/SupportingSQL/: Apilog.sql  FilesProcessed.SQL  GasPriceRecord.sql  GasTickerPrice.sql  Gashub.sql
Properties/: launchSettings.json
SQLDATA/: gashub.db
SQLLITE/: dirtbike.db
Security/: SwaggerTools.cs
Services/: Apilog.cs  Auth.cs  CLICommands.cs  EmailNotifier.cs  FileIO.cs  ServiceBus.cs  SessionLogger.cs
Services/WIP-OLD-SCRAP/: RESTProgramOnly.cs
UnitTest/: Apilogtester.cs
